{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_ROOT/.claude/skills/using-m11n/SKILL.md\""
          }
        ]
      }
    ]
  }
}
